VITE_FIREBASE_API_KEY=AIzaSyCGxFIeJ7_1nFTUtme66xAVb6Uf11OyYGs
VITE_FIREBASE_AUTH_DOMAIN=msp-fit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=msp-fit
VITE_FIREBASE_STORAGE_BUCKET=msp-fit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=858625980092
VITE_FIREBASE_APP_ID=1:858625980092:web:9eb6122d1178477e0342b9
VITE_FUNCTIONS_URL=https://us-central1-msp-fit.cloudfunctions.net
VITE_GEMINI_API_KEY=AIzaSyCiqaa_SrGE9-rNxnVrcQVdwd7HwrzX45s
VITE_OPENROUTER_API_KEY=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
VITE_AI_PROVIDER=openrouter
VITE_OPENROUTER_MODEL=meta-llama/llama-3.2-3b-instruct:free
VITE_FIREBASE_VAPID_KEY=BLFoKs8UGBZ1WAniZo6_H7fJQtTW9nccvdKaJf3jGOk-LrgMaAzjvwl6_Tw7kfurOmjheOTOO0ieMG-1ykmlbXY
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-YOUR-PUBLIC-KEY
